# cython: language_level=3
# Auto-generated by tools/gen_ops.py from sonolus/backend/ops.py. Do not edit by hand.

# Stable integer id for every opcode. Runtime ops come first, in ops.py
# declaration order (id == enumeration index); the synthetic mid-end opcodes
# follow. OP_TABLE_SIZE is the total, and the metadata arrays are sized to it.
cdef enum:
    OP_Abs = 0
    OP_Add = 1
    OP_AddLifeScheduled = 2
    OP_And = 3
    OP_Arccos = 4
    OP_Arcsin = 5
    OP_Arctan = 6
    OP_Arctan2 = 7
    OP_BeatToBPM = 8
    OP_BeatToStartingBeat = 9
    OP_BeatToStartingTime = 10
    OP_BeatToTime = 11
    OP_Block = 12
    OP_Break = 13
    OP_Ceil = 14
    OP_Clamp = 15
    OP_Copy = 16
    OP_Cos = 17
    OP_Cosh = 18
    OP_DebugLog = 19
    OP_DebugPause = 20
    OP_DecrementPost = 21
    OP_DecrementPostPointed = 22
    OP_DecrementPostShifted = 23
    OP_DecrementPre = 24
    OP_DecrementPrePointed = 25
    OP_DecrementPreShifted = 26
    OP_Degree = 27
    OP_DestroyParticleEffect = 28
    OP_Divide = 29
    OP_DoWhile = 30
    OP_Draw = 31
    OP_DrawCurvedB = 32
    OP_DrawCurvedBT = 33
    OP_DrawCurvedL = 34
    OP_DrawCurvedLR = 35
    OP_DrawCurvedR = 36
    OP_DrawCurvedT = 37
    OP_EaseInBack = 38
    OP_EaseInCirc = 39
    OP_EaseInCubic = 40
    OP_EaseInElastic = 41
    OP_EaseInExpo = 42
    OP_EaseInOutBack = 43
    OP_EaseInOutCirc = 44
    OP_EaseInOutCubic = 45
    OP_EaseInOutElastic = 46
    OP_EaseInOutExpo = 47
    OP_EaseInOutQuad = 48
    OP_EaseInOutQuart = 49
    OP_EaseInOutQuint = 50
    OP_EaseInOutSine = 51
    OP_EaseInQuad = 52
    OP_EaseInQuart = 53
    OP_EaseInQuint = 54
    OP_EaseInSine = 55
    OP_EaseOutBack = 56
    OP_EaseOutCirc = 57
    OP_EaseOutCubic = 58
    OP_EaseOutElastic = 59
    OP_EaseOutExpo = 60
    OP_EaseOutInBack = 61
    OP_EaseOutInCirc = 62
    OP_EaseOutInCubic = 63
    OP_EaseOutInElastic = 64
    OP_EaseOutInExpo = 65
    OP_EaseOutInQuad = 66
    OP_EaseOutInQuart = 67
    OP_EaseOutInQuint = 68
    OP_EaseOutInSine = 69
    OP_EaseOutQuad = 70
    OP_EaseOutQuart = 71
    OP_EaseOutQuint = 72
    OP_EaseOutSine = 73
    OP_Equal = 74
    OP_Execute = 75
    OP_Execute0 = 76
    OP_ExportValue = 77
    OP_Floor = 78
    OP_Frac = 79
    OP_Get = 80
    OP_GetPointed = 81
    OP_GetShifted = 82
    OP_Greater = 83
    OP_GreaterOr = 84
    OP_HasEffectClip = 85
    OP_HasParticleEffect = 86
    OP_HasSkinSprite = 87
    OP_If = 88
    OP_IncrementPost = 89
    OP_IncrementPostPointed = 90
    OP_IncrementPostShifted = 91
    OP_IncrementPre = 92
    OP_IncrementPrePointed = 93
    OP_IncrementPreShifted = 94
    OP_Judge = 95
    OP_JudgeSimple = 96
    OP_JumpLoop = 97
    OP_Lerp = 98
    OP_LerpClamped = 99
    OP_Less = 100
    OP_LessOr = 101
    OP_Log = 102
    OP_Max = 103
    OP_Min = 104
    OP_Mod = 105
    OP_MoveParticleEffect = 106
    OP_Multiply = 107
    OP_Negate = 108
    OP_Not = 109
    OP_NotEqual = 110
    OP_Or = 111
    OP_Paint = 112
    OP_Play = 113
    OP_PlayLooped = 114
    OP_PlayLoopedScheduled = 115
    OP_PlayScheduled = 116
    OP_Power = 117
    OP_Print = 118
    OP_Radian = 119
    OP_Random = 120
    OP_RandomInteger = 121
    OP_Rem = 122
    OP_Remap = 123
    OP_RemapClamped = 124
    OP_Round = 125
    OP_Set = 126
    OP_SetAdd = 127
    OP_SetAddPointed = 128
    OP_SetAddShifted = 129
    OP_SetDivide = 130
    OP_SetDividePointed = 131
    OP_SetDivideShifted = 132
    OP_SetMod = 133
    OP_SetModPointed = 134
    OP_SetModShifted = 135
    OP_SetMultiply = 136
    OP_SetMultiplyPointed = 137
    OP_SetMultiplyShifted = 138
    OP_SetPointed = 139
    OP_SetPower = 140
    OP_SetPowerPointed = 141
    OP_SetPowerShifted = 142
    OP_SetRem = 143
    OP_SetRemPointed = 144
    OP_SetRemShifted = 145
    OP_SetShifted = 146
    OP_SetSubtract = 147
    OP_SetSubtractPointed = 148
    OP_SetSubtractShifted = 149
    OP_Sign = 150
    OP_Sin = 151
    OP_Sinh = 152
    OP_Spawn = 153
    OP_SpawnParticleEffect = 154
    OP_StackEnter = 155
    OP_StackGet = 156
    OP_StackGetFrame = 157
    OP_StackGetFramePointer = 158
    OP_StackGetPointer = 159
    OP_StackGrow = 160
    OP_StackInit = 161
    OP_StackLeave = 162
    OP_StackPop = 163
    OP_StackPush = 164
    OP_StackSet = 165
    OP_StackSetFrame = 166
    OP_StackSetFramePointer = 167
    OP_StackSetPointer = 168
    OP_StopLooped = 169
    OP_StopLoopedScheduled = 170
    OP_StreamGetNextKey = 171
    OP_StreamGetPreviousKey = 172
    OP_StreamGetValue = 173
    OP_StreamHas = 174
    OP_StreamSet = 175
    OP_Subtract = 176
    OP_Switch = 177
    OP_SwitchInteger = 178
    OP_SwitchIntegerWithDefault = 179
    OP_SwitchWithDefault = 180
    OP_Tan = 181
    OP_Tanh = 182
    OP_TimeToScaledTime = 183
    OP_TimeToStartingScaledTime = 184
    OP_TimeToStartingTime = 185
    OP_TimeToTimeScale = 186
    OP_Trunc = 187
    OP_Unlerp = 188
    OP_UnlerpClamped = 189
    OP_While = 190
    OPX_PHI = 191
    OPX_CONST = 192
    OPX_GET = 193
    OPX_SET = 194
    OPX_UNDEF = 195
    OP_RUNTIME_COUNT = 191
    OP_TABLE_SIZE = 196

cdef extern from "_ops_gen.h":
    const unsigned char SONOLUS_OP_PURE[OP_TABLE_SIZE]
    const unsigned char SONOLUS_OP_SIDE_EFFECTS[OP_TABLE_SIZE]
    const unsigned char SONOLUS_OP_CONTROL_FLOW[OP_TABLE_SIZE]
    const unsigned char SONOLUS_OP_FOLDABLE[OP_TABLE_SIZE]
    const char* SONOLUS_OP_NAMES[OP_TABLE_SIZE]
