
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://sonolus.py.qwewqa.xyz/reference/sonolus.script.quad/">
      
      
        <link rel="prev" href="../sonolus.script.project/">
      
      
        <link rel="next" href="../sonolus.script.record/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.45">
    
    
      
        <title>sonolus.script.quad - Sonolus.py Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sonolusscriptquad" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sonolus.py Documentation" class="md-header__button md-logo" aria-label="Sonolus.py Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sonolus.py Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              sonolus.script.quad
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/qwewqa/sonolus.py" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Sonolus.py

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/" class="md-tabs__link">
          
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sonolus.py Documentation" class="md-nav__button md-logo" aria-label="Sonolus.py Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sonolus.py Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/qwewqa/sonolus.py" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sonolus.py
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/constructs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Constructs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/builtins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Builtins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Command Line
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../builtins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    builtins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    math
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../random/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    random
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.archetype/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.archetype
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.array/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.array
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.array_like/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.array_like
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.bucket/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.bucket
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.containers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.containers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.debug/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.debug
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.easing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.easing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.effect/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.effect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.engine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.engine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.globals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.globals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.instruction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.instruction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.interval/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.interval
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.iterator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.iterator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.level/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.level
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.num/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.num
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.options/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.particle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.particle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.print/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.print
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    sonolus.script.quad
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    sonolus.script.quad
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sonolus.script.quad" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;quad
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Quad
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" Quad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.bl" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;bl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.br" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;br
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.center" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;center
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.tl" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;tl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.tr" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;tr
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.contains_point" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;contains_point
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.rotate" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;rotate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.rotate_about" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;rotate_about
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.rotate_centered" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;rotate_centered
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.scale" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;scale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.scale_about" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;scale_about
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.scale_centered" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;scale_centered
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.translate" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;translate
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sonolus.script.quad.QuadLike" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;QuadLike
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" QuadLike">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.QuadLike.bl" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;bl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.QuadLike.br" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;br
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.QuadLike.tl" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;tl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.QuadLike.tr" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;tr
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Rect
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" Rect">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.b" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;b
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.bl" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;bl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.br" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;br
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.center" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;center
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.h" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;h
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.l" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;l
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.r" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;r
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.t" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;t
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.tl" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;tl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.tr" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;tr
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.w" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;w
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.as_quad" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;as_quad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.contains_point" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;contains_point
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.expand" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;expand
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.from_center" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;from_center
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.scale" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;scale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.scale_about" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;scale_about
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.scale_centered" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;scale_centered
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.shrink" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;shrink
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.translate" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;translate
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.record/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.record
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.runtime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.runtime
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.sprite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.sprite
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.text
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.timing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.timing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.transform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.transform
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.ui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.ui
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.values/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.values
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonolus.script.vec/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sonolus.script.vec
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sonolus.script.quad" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;quad
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Quad
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" Quad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.bl" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;bl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.br" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;br
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.center" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;center
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.tl" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;tl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.tr" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;tr
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.contains_point" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;contains_point
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.rotate" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;rotate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.rotate_about" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;rotate_about
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.rotate_centered" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;rotate_centered
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.scale" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;scale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.scale_about" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;scale_about
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.scale_centered" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;scale_centered
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Quad.translate" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;translate
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sonolus.script.quad.QuadLike" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;QuadLike
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" QuadLike">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.QuadLike.bl" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;bl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.QuadLike.br" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;br
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.QuadLike.tl" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;tl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.QuadLike.tr" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;tr
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Rect
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" Rect">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.b" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;b
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.bl" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;bl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.br" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;br
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.center" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;center
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.h" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;h
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.l" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;l
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.r" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;r
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.t" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;t
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.tl" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;tl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.tr" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;tr
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.w" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;w
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.as_quad" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;as_quad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.contains_point" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;contains_point
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.expand" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;expand
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.from_center" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;from_center
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.scale" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;scale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.scale_about" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;scale_about
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.scale_centered" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;scale_centered
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.shrink" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;shrink
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonolus.script.quad.Rect.translate" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;translate
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="sonolusscriptquad">sonolus.script.quad<a class="headerlink" href="#sonolusscriptquad" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<a id="sonolus.script.quad"></a>
    <div class="doc doc-contents first">








  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="sonolus.script.quad.Quad" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>Quad</code>


<a href="#sonolus.script.quad.Quad" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="sonolus.script.record.Record" href="../sonolus.script.record/#sonolus.script.record.Record">Record</a></code></p>


        <p>A quad defined by its four corners.</p>


<details class="usage" open>
  <summary>Usage</summary>
  <div class="highlight"><pre><span></span><code>Quad(bl: Vec2, tl: Vec2, tr: Vec2, br: Vec2)
</code></pre></div>
</details>








  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="sonolus.script.quad.Quad.bl" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">bl</span><span class="p">:</span> <span class="n">Vec2</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#sonolus.script.quad.Quad.bl" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>The bottom-left corner of the quad.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="sonolus.script.quad.Quad.br" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">br</span><span class="p">:</span> <span class="n">Vec2</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#sonolus.script.quad.Quad.br" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>The bottom-right corner of the quad.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="sonolus.script.quad.Quad.center" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">center</span><span class="p">:</span> <span class="n">Vec2</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#sonolus.script.quad.Quad.center" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>The center of the quad.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="sonolus.script.quad.Quad.tl" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">tl</span><span class="p">:</span> <span class="n">Vec2</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#sonolus.script.quad.Quad.tl" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>The top-left corner of the quad.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="sonolus.script.quad.Quad.tr" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">tr</span><span class="p">:</span> <span class="n">Vec2</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#sonolus.script.quad.Quad.tr" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>The top-right corner of the quad.</p>
    </div>

</div>



<div class="doc doc-object doc-function">


<h3 id="sonolus.script.quad.Quad.contains_point" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">contains_point</span><span class="p">(</span><span class="n">point</span><span class="p">)</span></code>

<a href="#sonolus.script.quad.Quad.contains_point" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Check if the quad contains the given point.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>point</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="sonolus.script.vec.Vec2" href="../sonolus.script.vec/#sonolus.script.vec.Vec2">Vec2</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The point to check.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if the point is inside the quad, False otherwise.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="sonolus.script.quad.Quad.rotate" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">rotate</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span></code>

<a href="#sonolus.script.quad.Quad.rotate" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Rotate the quad by the given angle about the origin and return a new quad.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="sonolus.script.quad.Quad.rotate_about" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">rotate_about</span><span class="p">(</span><span class="n">angle</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">pivot</span><span class="p">)</span></code>

<a href="#sonolus.script.quad.Quad.rotate_about" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Rotate the quad by the given angle about the given pivot and return a new quad.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="sonolus.script.quad.Quad.rotate_centered" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">rotate_centered</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span></code>

<a href="#sonolus.script.quad.Quad.rotate_centered" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Rotate the quad by the given angle about its center and return a new quad.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="sonolus.script.quad.Quad.scale" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">scale</span><span class="p">(</span><span class="n">factor</span><span class="p">)</span></code>

<a href="#sonolus.script.quad.Quad.scale" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Scale the quad by the given factor about the origin and return a new quad.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="sonolus.script.quad.Quad.scale_about" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">scale_about</span><span class="p">(</span><span class="n">factor</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">pivot</span><span class="p">)</span></code>

<a href="#sonolus.script.quad.Quad.scale_about" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Scale the quad by the given factor about the given pivot and return a new quad.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="sonolus.script.quad.Quad.scale_centered" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">scale_centered</span><span class="p">(</span><span class="n">factor</span><span class="p">)</span></code>

<a href="#sonolus.script.quad.Quad.scale_centered" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Scale the quad by the given factor about its center and return a new quad.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="sonolus.script.quad.Quad.translate" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">translate</span><span class="p">(</span><span class="n">translation</span><span class="p">)</span></code>

<a href="#sonolus.script.quad.Quad.translate" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Translate the quad by the given translation and return a new quad.</p>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="sonolus.script.quad.QuadLike" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>QuadLike</code>


<a href="#sonolus.script.quad.QuadLike" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Protocol">Protocol</span></code></p>


        <p>A protocol for types that can be used as quads.</p>









  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="sonolus.script.quad.QuadLike.bl" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">bl</span><span class="p">:</span> <span class="n">Vec2</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#sonolus.script.quad.QuadLike.bl" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>The bottom-left corner of the quad.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="sonolus.script.quad.QuadLike.br" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">br</span><span class="p">:</span> <span class="n">Vec2</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#sonolus.script.quad.QuadLike.br" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>The bottom-right corner of the quad.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="sonolus.script.quad.QuadLike.tl" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">tl</span><span class="p">:</span> <span class="n">Vec2</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#sonolus.script.quad.QuadLike.tl" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>The top-left corner of the quad.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="sonolus.script.quad.QuadLike.tr" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">tr</span><span class="p">:</span> <span class="n">Vec2</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#sonolus.script.quad.QuadLike.tr" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>The top-right corner of the quad.</p>
    </div>

</div>





  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="sonolus.script.quad.Rect" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>Rect</code>


<a href="#sonolus.script.quad.Rect" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="sonolus.script.record.Record" href="../sonolus.script.record/#sonolus.script.record.Record">Record</a></code></p>


        <p>A rectangle defined by its top, right, bottom, and left edges.</p>


<details class="usage" open>
  <summary>Usage</summary>
  <div class="highlight"><pre><span></span><code>Rect(t: float, r: float, b: float, l: float)
</code></pre></div>
</details>








  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="sonolus.script.quad.Rect.b" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">b</span><span class="p">:</span> <span class="nb">float</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#sonolus.script.quad.Rect.b" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>The bottom edge of the rectangle.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="sonolus.script.quad.Rect.bl" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">bl</span><span class="p">:</span> <span class="n">Vec2</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#sonolus.script.quad.Rect.bl" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>The bottom-left corner of the rectangle.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="sonolus.script.quad.Rect.br" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">br</span><span class="p">:</span> <span class="n">Vec2</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#sonolus.script.quad.Rect.br" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>The bottom-right corner of the rectangle.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="sonolus.script.quad.Rect.center" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">center</span><span class="p">:</span> <span class="n">Vec2</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#sonolus.script.quad.Rect.center" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>The center of the rectangle.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="sonolus.script.quad.Rect.h" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">h</span><span class="p">:</span> <span class="nb">float</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#sonolus.script.quad.Rect.h" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>The height of the rectangle.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="sonolus.script.quad.Rect.l" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">l</span><span class="p">:</span> <span class="nb">float</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#sonolus.script.quad.Rect.l" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>The left edge of the rectangle.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="sonolus.script.quad.Rect.r" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">r</span><span class="p">:</span> <span class="nb">float</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#sonolus.script.quad.Rect.r" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>The right edge of the rectangle.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="sonolus.script.quad.Rect.t" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">t</span><span class="p">:</span> <span class="nb">float</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#sonolus.script.quad.Rect.t" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>The top edge of the rectangle.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="sonolus.script.quad.Rect.tl" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">tl</span><span class="p">:</span> <span class="n">Vec2</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#sonolus.script.quad.Rect.tl" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>The top-left corner of the rectangle.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="sonolus.script.quad.Rect.tr" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">tr</span><span class="p">:</span> <span class="n">Vec2</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#sonolus.script.quad.Rect.tr" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>The top-right corner of the rectangle.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="sonolus.script.quad.Rect.w" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">w</span><span class="p">:</span> <span class="nb">float</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#sonolus.script.quad.Rect.w" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>The width of the rectangle.</p>
    </div>

</div>



<div class="doc doc-object doc-function">


<h3 id="sonolus.script.quad.Rect.as_quad" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">as_quad</span><span class="p">()</span></code>

<a href="#sonolus.script.quad.Rect.as_quad" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Convert the rectangle to a quad.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="sonolus.script.quad.Rect.contains_point" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">contains_point</span><span class="p">(</span><span class="n">point</span><span class="p">)</span></code>

<a href="#sonolus.script.quad.Rect.contains_point" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Check if the rectangle contains the given point.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>point</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="sonolus.script.vec.Vec2" href="../sonolus.script.vec/#sonolus.script.vec.Vec2">Vec2</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The point to check.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if the point is inside the rectangle, False otherwise.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="sonolus.script.quad.Rect.expand" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">expand</span><span class="p">(</span><span class="n">expansion</span><span class="p">)</span></code>

<a href="#sonolus.script.quad.Rect.expand" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Expand the rectangle by the given amount and return a new rectangle.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="sonolus.script.quad.Rect.from_center" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">from_center</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">dimensions</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#sonolus.script.quad.Rect.from_center" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Create a rectangle from its center and dimensions.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="sonolus.script.quad.Rect.scale" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">scale</span><span class="p">(</span><span class="n">factor</span><span class="p">)</span></code>

<a href="#sonolus.script.quad.Rect.scale" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Scale the rectangle by the given factor about the origin and return a new rectangle.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="sonolus.script.quad.Rect.scale_about" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">scale_about</span><span class="p">(</span><span class="n">factor</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">pivot</span><span class="p">)</span></code>

<a href="#sonolus.script.quad.Rect.scale_about" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Scale the rectangle by the given factor about the given pivot and return a new rectangle.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="sonolus.script.quad.Rect.scale_centered" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">scale_centered</span><span class="p">(</span><span class="n">factor</span><span class="p">)</span></code>

<a href="#sonolus.script.quad.Rect.scale_centered" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Scale the rectangle by the given factor about its center and return a new rectangle.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="sonolus.script.quad.Rect.shrink" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">shrink</span><span class="p">(</span><span class="n">shrinkage</span><span class="p">)</span></code>

<a href="#sonolus.script.quad.Rect.shrink" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Shrink the rectangle by the given amount and return a new rectangle.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="sonolus.script.quad.Rect.translate" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">translate</span><span class="p">(</span><span class="n">translation</span><span class="p">)</span></code>

<a href="#sonolus.script.quad.Rect.translate" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Translate the rectangle by the given translation and return a new rectangle.</p>

    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.path", "navigation.indexes", "toc.follow", "navigation.top"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>